<isdecorate template="common/layout/page">
    <isinclude template="components/modules" sf-toolkit="off" />

    <div class="sliders-container">

        <div class="single-item">
            <div class="slider-image-container">
                <img width="200" height="200" src='${pdict.src1}' alt='tanika' />
            </div>
            <div class="slider-image-container">
                <img width="200" height="200" src='${pdict.src2}' alt='tanika' />
            </div>
            <div class="slider-image-container">
                <img width="200" height="200" src='${pdict.src3}' alt='tanika' />
            </div>
            <div class="slider-image-container">
                <img width="200" height="200" src='${pdict.src4}' alt='tanika' />
            </div>
            <div class="slider-image-container">
                <img width="200" height="200" src='${pdict.src5}' alt='tanika' />
            </div>
        </div>
        <div class="multiple-items">
            <div class="slider-image-container">
                <img width="200" height="200" src='${pdict.src1}' alt='tanika' />
            </div>
            <div class="slider-image-container">
                <img width="200" height="200" src='${pdict.src2}' alt='tanika' />
            </div>
            <div class="slider-image-container">
                <img width="200" height="200" src='${pdict.src3}' alt='tanika' />
            </div>
            <div class="slider-image-container">
                <img width="200" height="200" src='${pdict.src4}' alt='tanika' />
            </div>
            <div class="slider-image-container">
                <img width="200" height="200" src='${pdict.src5}' alt='tanika' />
            </div>
        </div>
    </div>

</isdecorate>