##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email
label.input.password.profile=Password
label.firstname.missing = Missing Firstname
label.lastname.missing = Missing Lastname
label.email.missing = Missing Email
training.form.title.submit=REGISTER Form
training.form.title.edit=REGISTERED!
