<isdecorate template="common/layout/page">
    <isinclude template="components/modules" sf-toolkit="off" />
    <isscript>
    var asset = dw.content.ContentMgr.getContent('fullwidthcontent')
</isscript>
    <div class="full-width-flex">
        <h1>Footer Your Benefits Section</h1>
        <h3>Where does it come from?</h3>
        <isif condition="${asset && asset.online && asset.custom.body}">
            <div class="content-assets-container">
                <div class="content-asset">
                    <isprint value="${asset.custom.body}" encoding="off">
                </div>
                <div class="content-asset">
                    <isprint value="${asset.custom.body}" encoding="off">
                </div>
                <div class="content-asset">
                    <isprint value="${asset.custom.body}" encoding="off">
                </div>
                <div class="content-asset">
                    <isprint value="${asset.custom.body}" encoding="off">
                </div>
            </div>
        </isif>

    </div>
</isdecorate>